NEXT_PUBLIC_API_URL="http://192.168.68.188:8082/"
NEXT_PUBLIC_API_URL_IMAGE="http://192.168.68.188:8082/"
NEXT_PUBLIC_TEAM_EMAIL=team.digirib@gmail.com


NEXT_PUBLIC_IMAGE_DOMAINS=localhost,192.168.68.188,api.interiobd.com,iq-bd.com/api,https://api.interiobd.com,https://iq-bd.com/api/,iq-bd.com,https://iq-bd.com



NEXT_PUBLIC_API_URL_PROJECTMANAGEMENT="http://192.168.68.188:8080/"