NEXT_PUBLIC_API_URL="http://192.168.68.188:8083/"
NEXT_PUBLIC_API_URL_IMAGE="http://192.168.68.188:8083/"


NEXT_PUBLIC_IMAGE_DOMAINS=localhost,192.168.68.188

NEXT_PUBLIC_API_URL_PROJECTMANAGEMENT="http://192.168.68.188:8080/"
NEXT_PUBLIC_API_URL_ADMIN="http://192.168.68.188:8082/"



